<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AssetPicker Development</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
<div id="app"></div>
<script src="dist/js/app.js"></script>
<script type="text/javascript">
    new AssetPickerApp({
        el: '#app',
        config: {
            debug: true,
            storages: {
                drive: {
                    label: 'Google Drive',
                    adapter: 'googledrive',
                    client_id: '1089707867089-fovpv0odd22126iqr9ek679rhr5er3kn.apps.googleusercontent.com',
                    api_key: 'AIzaSyAwyz6VOWF2nBWeCVw0r2IlYFZcvsV1h5c',
                    http: {
                        throttle: 250
                    }
                },
                entermediaDB: {
                    label: 'EnterMediaDB',
                    loginHint: 'Username: admin<br>Password: admin',
                    adapter: 'entermediadb',
                    url: 'http://em9.entermediadb.org/openinstitute',
                    proxy: true
                },
                github: {
                    adapter: 'github',
                    username: 'netresearch',
                    repository: 'assetpicker'
                }
            }
        }
    });
</script>
</body>
</html>
